SERPER_API_KEY = '57f946b5d9d19ec14e292b185defa0aa3ca35807'
ANTROPIC_API_KEY = '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'
OPENAI_API_KEY = 'sk-None-GYQmquACNUMZnu7F4CVZT3BlbkFJXLXgRSsypRH0uAkGHX71'
VEXA_TOKEN = 3ae04e20124d40babc5107e658c666b6